NEXT_PUBLIC_CURRENCY_EXCHANGE_URL=

MONGODB_URI=

OAUTH_REFRESH_TOKEN=

STRIPE_WEBHOOK_SIGNING_SECRET=

CLOUDINARY_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

STRIPE_API_KEY=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=
JWT_secret=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_CLIENT_SECRET=

PAYPAL_CLIENT_ID=

PAYPAL_CLIENT_SECRET=


EMAIL_SERVER=
EMAIL_FROM=


NEXT_PUBLIC_BASIC_URL=

ADMIN_EMAILS=

CALENDLY_ID=
CALENDLY_SECRET=
WEBHOOK_SIGNIN-KEY=


