NEXT_PUBLIC_CURRENCY_EXCHANGE_URL=https://api.coinbase.com/v2/exchange-rates?currency=USD





# MONGODB_URI=mongodb+srv://gippolito:ZWJ243xOf97NFwk1@development.2cf6ajt.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gippolito:X1EwL6fEattX1p8R@cluster0.9gv9iib.mongodb.net/?retryWrites=true&w=majority
# ZWJ243xOf97NFwk1
# mongodb+srv://gippolito:<password>@development.2cf6ajt.mongodb.net/?retryWrites=true&w=majority

OAUTH_REFRESH_TOKEN=1//04-AC-hl3V3ynCgYIARAAGAQSNwF-L9IrBY-hURAsFDs5u60Gj0SCoRH13w_ukKQ6mRw5Ty2SqmKPlraNylA4_CPoHGH8yAP57iM

CLOUDINARY_URL=cloudinary://832225625258567:YStTr-YhVrr96ECZ9QokCG-YXnQ@gippolito

GOOGLE_CLIENT_ID=605900521860-d257q2sburjtqn0iqtt45b3e1egjtpem.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://thinkthaithai-draft.netlify.app/

FACEBOOK_CLIENT_ID=755713156228286

FACEBOOK_CLIENT_SECRET=2a8d278b9e1dc24d22b9f68fd8152359

JWT_secret=vKYdtsPc7KjIeW1Rb9nD20MlVzwoZGhx

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARbxgm_arSW2BzqJtWzkbfWahc1K1zUlyAzjjzVId3EEb4Ti4W9vP6Mg04NvqgQBujYJUEAD5-khvLL6

NEXT_PUBLIC_CLIENT_SECRET=EO3OLlgw2p0FYl0unVOnaOgLhpS9EY1phQHYUpovbqjJKmwEWUTWJQo5EihA64rE_yVOBC7ZastlV6jT

PAYPAL_CLIENT_ID=ARbxgm_arSW2BzqJtWzkbfWahc1K1zUlyAzjjzVId3EEb4Ti4W9vP6Mg04NvqgQBujYJUEAD5-khvLL6

PAYPAL_CLIENT_SECRET=EO3OLlgw2p0FYl0unVOnaOgLhpS9EY1phQHYUpovbqjJKmwEWUTWJQo5EihA64rE_yVOBC7ZastlV6jT

# PAYPAL_SECRET_KEY=EO3OLlgw2p0FYl0unVOnaOgLhpS9EY1phQHYUpovbqjJKmwEWUTWJQo5EihA64rE_yVOBC7ZastlV6jT



EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=gippolito@hotmail.co.uk


NEXT_PUBLIC_BASIC_URL=https://thinkthaithai-draft.netlify.app

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

# devDB user name: gippolito
# devDB password: WycapZZ3Ee787xgW

# X1EwL6fEattX1p8R